# wevservice

simple/: build.gradle  settings.gradle
simple/exone/: build.gradle
simple/exone/src/main/java/com/example/model/: Customer.java
simple/exone/src/main/java/exerciseone/exone/: ExoneApplication.java  controller.java
simple/exone/src/test/java/exerciseone/exone/: ExoneApplicationTests.java
simple/src/main/java/com/example/model/: User.java
simple/src/main/java/com/example/repository/: UserRepository.java
simple/src/main/java/com/example/simple/: SimpleApplication.java  SimpleController.java  UserController.java
simple/src/main/resources/: application.yaml
